APP_NAME=HimalayanBlossom
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=hb_app
DB_USERNAME=
DB_PASSWORD=
MONGODB_URI=mongodb://127.0.0.1:27017/hb_app

JWT_SECRET=local-development-secret
JWT_ACCESS_TTL=5
JWT_REFRESH_TTL_DAYS=7
GOOGLE_CLIENT_ID=144658462401-2l7kms1j90v4jl9ovga4uvolunnhghpj.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/
GOOGLE_JWT_AUDIENCE=http://localhost:8080/api
PUBLIC_API_BASE_URL=http://localhost:8080/api
ADMIN_EMAILS=founder@himalayanblossom.com
